{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=EvimdenDB;integrated security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "Evimden.UI.Web/wwwroot/wise-invention-444809-m0-bc2365b4f5e3.json",
  "GoogleCloudStorageBucketName": "evimdenproducts"
}
